<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <CheckBox
        android:id="@+id/chkbox_details_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="@string/empty_string"
        android:textAppearance="@style/DefaultTextStyle"
        android:clickable="false" />

    <Spinner
        android:id="@+id/spn_details_key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/chkbox_details_item"
        android:layout_toEndOf="@+id/chkbox_details_item"
        android:spinnerMode="dialog" />

    <EditText
        android:id="@+id/etx_details_key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/spn_details_key"
        android:layout_toEndOf="@+id/spn_details_key"
        android:inputType="text"
        android:singleLine="true"
        android:hint="@string/empty_string"
        android:textAppearance="@style/DefaultTextStyle"
        android:textColor="#ffcacaca"
        android:minEms="2"
        android:maxEms="5" />

    <Spinner
        android:id="@+id/spn_details_value_prefix_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/etx_details_key"
        android:layout_toEndOf="@+id/etx_details_key"
        android:spinnerMode="dialog" />

    <EditText
        android:id="@+id/etx_details_value_prefix_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/spn_details_value_prefix_1"
        android:layout_toEndOf="@+id/spn_details_value_prefix_1"
        android:inputType="text"
        android:singleLine="true"
        android:hint="@string/empty_string"
        android:textAppearance="@style/DefaultTextStyle"
        android:textColor="#ffcacaca"
        android:minEms="2"
        android:maxEms="5" />

    <Spinner
        android:id="@+id/spn_details_value_prefix_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/etx_details_value_prefix_1"
        android:layout_toEndOf="@+id/etx_details_value_prefix_1"
        android:spinnerMode="dialog" />

    <EditText
        android:id="@+id/etx_details_value_prefix_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/spn_details_value_prefix_2"
        android:layout_toEndOf="@+id/spn_details_value_prefix_2"
        android:inputType="text"
        android:singleLine="true"
        android:hint="@string/empty_string"
        android:textAppearance="@style/DefaultTextStyle"
        android:textColor="#ffcacaca"
        android:minEms="2"
        android:maxEms="5" />

    <Spinner
        android:id="@+id/spn_details_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/etx_details_value_prefix_2"
        android:layout_toEndOf="@+id/etx_details_value_prefix_2"
        android:spinnerMode="dialog" />

    <EditText
        android:id="@+id/etx_details_value_short_texts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/spn_details_value"
        android:layout_toEndOf="@+id/spn_details_value"
        android:inputType="text"
        android:singleLine="true"
        android:hint="@string/empty_string"
        android:textAppearance="@style/DefaultTextStyle"
        android:textColor="#ffcacaca"
        android:minEms="2"
        android:maxEms="5" />

    <Spinner
        android:id="@+id/spn_details_value_suffix_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/etx_details_value_short_texts"
        android:layout_toEndOf="@+id/etx_details_value_short_texts"
        android:spinnerMode="dialog" />

    <EditText
        android:id="@+id/etx_details_value_suffix_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/spn_details_value_suffix_1"
        android:layout_toEndOf="@+id/spn_details_value_suffix_1"
        android:inputType="text"
        android:singleLine="true"
        android:hint="@string/empty_string"
        android:textAppearance="@style/DefaultTextStyle"
        android:textColor="#ffcacaca"
        android:minEms="2"
        android:maxEms="5" />

    <Spinner
        android:id="@+id/spn_details_value_suffix_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/etx_details_value_suffix_1"
        android:layout_toEndOf="@+id/etx_details_value_suffix_1"
        android:spinnerMode="dialog" />

    <EditText
        android:id="@+id/etx_details_value_suffix_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/spn_details_value_suffix_2"
        android:layout_toEndOf="@+id/spn_details_value_suffix_2"
        android:inputType="text"
        android:singleLine="true"
        android:hint="@string/empty_string"
        android:textAppearance="@style/DefaultTextStyle"
        android:textColor="#ffcacaca"
        android:minEms="2"
        android:maxEms="5" />

    <EditText
        android:id="@+id/etx_details_value_long_texts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/chkbox_details_item"
        android:layout_below="@+id/chkbox_details_item"
        android:layout_marginTop="40dp"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:autoLink="all"
        android:hint="@string/empty_string"
        android:textAppearance="@style/DefaultTextStyle"
        android:textColor="#ffcacaca"
        android:minLines="1"
        android:scrollbars="vertical" />

</RelativeLayout>
