<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:orientation="vertical"
    tools:context="com.project.tcm_quick_search_notes.ReadWriteItemDetailsActivity" >

	<ScrollView
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
        android:background="@android:color/transparent" >
	
		<LinearLayout
		    android:id="@+id/llayout_details_page"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical" >
		    
		    <!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
		    
		         name
		         
		         !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->
		
		    <com.android_assistant.EnhancedListView
		        android:id="@+id/lsv_title_medicine_name"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content" >
		    </com.android_assistant.EnhancedListView>
		
		    <com.android_assistant.EnhancedListView
		        android:id="@+id/lsv_content_medicine_name"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:paddingStart="@dimen/activity_horizontal_margin"
		        android:paddingEnd="@dimen/activity_horizontal_margin" >
		    </com.android_assistant.EnhancedListView>
		    
		    <!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
		    
		         aliases
		         
		         !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->
		
		    <com.android_assistant.EnhancedListView
		        android:id="@+id/lsv_title_medicine_aliases"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content" >
		    </com.android_assistant.EnhancedListView>
		
		    <com.android_assistant.EnhancedListView
		        android:id="@+id/lsv_content_medicine_aliases"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:paddingStart="@dimen/activity_horizontal_margin"
		        android:paddingEnd="@dimen/activity_horizontal_margin" >
		    </com.android_assistant.EnhancedListView>
		    
		    <!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
		    
		         category
		         
		         !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->
		
		    <com.android_assistant.EnhancedListView
		        android:id="@+id/lsv_title_medicine_category"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content" >
		    </com.android_assistant.EnhancedListView>
		
		    <com.android_assistant.EnhancedListView
		        android:id="@+id/lsv_content_medicine_category"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:paddingStart="@dimen/activity_horizontal_margin"
		        android:paddingEnd="@dimen/activity_horizontal_margin" >
		    </com.android_assistant.EnhancedListView>
		    
		    <!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
		    
		         nature
		         
		         !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->
		
		    <com.android_assistant.EnhancedListView
		        android:id="@+id/lsv_title_medicine_nature"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content" >
		    </com.android_assistant.EnhancedListView>
		
		    <com.android_assistant.EnhancedListView
		        android:id="@+id/lsv_content_medicine_nature"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:paddingStart="@dimen/activity_horizontal_margin"
		        android:paddingEnd="@dimen/activity_horizontal_margin" >
		    </com.android_assistant.EnhancedListView>
		    
		    <!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
		    
		         tastes
		         
		         !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->
		
		    <com.android_assistant.EnhancedListView
		        android:id="@+id/lsv_title_medicine_tastes"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content" >
		    </com.android_assistant.EnhancedListView>
		
		    <com.android_assistant.EnhancedListView
		        android:id="@+id/lsv_content_medicine_tastes"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:paddingStart="@dimen/activity_horizontal_margin"
		        android:paddingEnd="@dimen/activity_horizontal_margin" >
		    </com.android_assistant.EnhancedListView>
		    
		    <!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
		    
		         channel_tropism
		         
		         !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->
		
		    <com.android_assistant.EnhancedListView
		        android:id="@+id/lsv_title_channel_tropism"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content" >
		    </com.android_assistant.EnhancedListView>
		
		    <com.android_assistant.EnhancedListView
		        android:id="@+id/lsv_content_channel_tropism"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:paddingStart="@dimen/activity_horizontal_margin"
		        android:paddingEnd="@dimen/activity_horizontal_margin" >
		    </com.android_assistant.EnhancedListView>
		    
		    <!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
		    
		         relations_with_life_fundamentals
		         
		         !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->
		
		    <com.android_assistant.EnhancedListView
		        android:id="@+id/lsv_title_relations_with_life_fundamentals"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content" >
		    </com.android_assistant.EnhancedListView>
		
		    <com.android_assistant.EnhancedListView
		        android:id="@+id/lsv_content_relations_with_life_fundamentals"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:paddingStart="@dimen/activity_horizontal_margin"
		        android:paddingEnd="@dimen/activity_horizontal_margin" >
		    </com.android_assistant.EnhancedListView>
		    
		    <!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
		    
		         motion_form
		         
		         !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->
		
		    <com.android_assistant.EnhancedListView
		        android:id="@+id/lsv_title_motion_form"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content" >
		    </com.android_assistant.EnhancedListView>
		
		    <com.android_assistant.EnhancedListView
		        android:id="@+id/lsv_content_motion_form"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:paddingStart="@dimen/activity_horizontal_margin"
		        android:paddingEnd="@dimen/activity_horizontal_margin" >
		    </com.android_assistant.EnhancedListView>
		    
		    <!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
		    
		         medicine_effects
		         
		         !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->
		
		    <com.android_assistant.EnhancedListView
		        android:id="@+id/lsv_title_medicine_effects"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content" >
		    </com.android_assistant.EnhancedListView>
		
		    <com.android_assistant.EnhancedListView
		        android:id="@+id/lsv_content_medicine_effects"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:paddingStart="@dimen/activity_horizontal_margin"
		        android:paddingEnd="@dimen/activity_horizontal_margin" >
		    </com.android_assistant.EnhancedListView>
		    
		    <!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
		    
		         medicine_actions_and_indications
		         
		         !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->
		
		    <com.android_assistant.EnhancedListView
		        android:id="@+id/lsv_title_medicine_actions_and_indications"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content" >
		    </com.android_assistant.EnhancedListView>
		
		    <com.android_assistant.EnhancedListView
		        android:id="@+id/lsv_content_medicine_actions_and_indications"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:paddingStart="@dimen/activity_horizontal_margin"
		        android:paddingEnd="@dimen/activity_horizontal_margin" >
		    </com.android_assistant.EnhancedListView>
		    
		    <!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
		    
		         details
		         
		         !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->
		
		    <com.android_assistant.EnhancedListView
		        android:id="@+id/lsv_title_medicine_details"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content" >
		    </com.android_assistant.EnhancedListView>
		
		    <com.android_assistant.EnhancedListView
		        android:id="@+id/lsv_content_medicine_details"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:paddingStart="@dimen/activity_horizontal_margin"
		        android:paddingEnd="@dimen/activity_horizontal_margin" >
		    </com.android_assistant.EnhancedListView>
		    
		    <!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
		    
		         common_prescriptions
		         
		         !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->
		
		    <com.android_assistant.EnhancedListView
		        android:id="@+id/lsv_title_common_prescriptions"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content" >
		    </com.android_assistant.EnhancedListView>
		
		    <com.android_assistant.EnhancedListView
		        android:id="@+id/lsv_content_common_prescriptions"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:paddingStart="@dimen/activity_horizontal_margin"
		        android:paddingEnd="@dimen/activity_horizontal_margin" >
		    </com.android_assistant.EnhancedListView>
		    
		    <!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
		    
		         common_medicine_partners
		         
		         !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->
		
		    <com.android_assistant.EnhancedListView
		        android:id="@+id/lsv_title_common_medicine_partners"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content" >
		    </com.android_assistant.EnhancedListView>
		
		    <com.android_assistant.EnhancedListView
		        android:id="@+id/lsv_content_common_medicine_partners"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:paddingStart="@dimen/activity_horizontal_margin"
		        android:paddingEnd="@dimen/activity_horizontal_margin" >
		    </com.android_assistant.EnhancedListView>
		    
		    <!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
		    
		         similar_medicines
		         
		         !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->
		
		    <com.android_assistant.EnhancedListView
		        android:id="@+id/lsv_title_similar_medicines"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content" >
		    </com.android_assistant.EnhancedListView>
		
		    <com.android_assistant.EnhancedListView
		        android:id="@+id/lsv_content_similar_medicines"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:paddingStart="@dimen/activity_horizontal_margin"
		        android:paddingEnd="@dimen/activity_horizontal_margin" >
		    </com.android_assistant.EnhancedListView>
		    
		    <!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
		    
		         dosage_reference
		         
		         !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->
		
		    <com.android_assistant.EnhancedListView
		        android:id="@+id/lsv_title_dosage_reference"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content" >
		    </com.android_assistant.EnhancedListView>
		
		    <com.android_assistant.EnhancedListView
		        android:id="@+id/lsv_content_dosage_reference"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:paddingStart="@dimen/activity_horizontal_margin"
		        android:paddingEnd="@dimen/activity_horizontal_margin" >
		    </com.android_assistant.EnhancedListView>
		    
		    <!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
		    
		         contraindications
		         
		         !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->
		
		    <com.android_assistant.EnhancedListView
		        android:id="@+id/lsv_title_medicine_contraindications"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content" >
		    </com.android_assistant.EnhancedListView>
		
		    <com.android_assistant.EnhancedListView
		        android:id="@+id/lsv_content_medicine_contraindications"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:paddingStart="@dimen/activity_horizontal_margin"
		        android:paddingEnd="@dimen/activity_horizontal_margin" >
		    </com.android_assistant.EnhancedListView>
		    
		    <!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
		    
		         reference_material
		         
		         !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->
		
		    <com.android_assistant.EnhancedListView
		        android:id="@+id/lsv_title_medicine_reference_material"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content" >
		    </com.android_assistant.EnhancedListView>
		
		    <com.android_assistant.EnhancedListView
		        android:id="@+id/lsv_content_medicine_reference_material"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:paddingStart="@dimen/activity_horizontal_margin"
		        android:paddingEnd="@dimen/activity_horizontal_margin" >
		    </com.android_assistant.EnhancedListView>
		    
		    <!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
		    
		         remarks
		         
		         !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->
		
		    <com.android_assistant.EnhancedListView
		        android:id="@+id/lsv_title_medicine_remarks"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content" >
		    </com.android_assistant.EnhancedListView>
		
		    <com.android_assistant.EnhancedListView
		        android:id="@+id/lsv_content_medicine_remarks"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:paddingStart="@dimen/activity_horizontal_margin"
		        android:paddingEnd="@dimen/activity_horizontal_margin" >
		    </com.android_assistant.EnhancedListView>
		    
		    <ImageView
		        android:contentDescription="@string/empty_string"
		        android:layout_width="match_parent"
		        android:layout_height="25dp"
		        android:background="#ffb27e50" >
		    </ImageView>
		
		</LinearLayout>
	
	</ScrollView>

</LinearLayout>
