<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffb27e50"
    android:baselineAligned="false"
    android:paddingStart="0dp"
    android:paddingEnd="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    android:orientation="vertical"
    tools:context="com.project.tcm_quick_search_notes.MiscManagementActivity" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffb27e50">

        <LinearLayout
            android:id="@+id/llayout_misc_page"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:contentDescription="@string/empty_string"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="#88b27e50" >
            </ImageView>

            <com.android_assistant.EnhancedListView
                android:id="@+id/lsv_all_in_one_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingEnd="@dimen/activity_horizontal_margin" >
            </com.android_assistant.EnhancedListView>

            <ImageView
                android:contentDescription="@string/empty_string"
                android:layout_width="match_parent"
                android:layout_height="25dp" >
            </ImageView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
